frontend.base.uri=https://cadman12.github.io

# OAuth2
spring.security.oauth2.client.registration.google.client-id=540721825360-g2e5q1m0apb3ods8140muqia4ovlp6qo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Https
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tiger1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myserver
